# repository-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: TestRepository.java
